{
  "name": "Cotizador Obra Blanca — WVC Ingeniería",
  "short_name": "Cotizador WVC",
  "description": "Cotizaciones de obra blanca al instante. WVC Ingeniería S.A.S.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1d1d22",
  "theme_color": "#2D2D34",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
